
spring.application.name=a-bootiful-client

# As we run config server in docker network, 
# we will use the container name from "docker-compose.yml" here
spring.config.import=optional:configserver:http://config-server:8888/

management.endpoints.web.exposure.include=*